APP_ID_IAM_APIKEY=
APP_ID_MANAGEMENT_URL=
APP_ID_CLIENT_ID=6145dd36-876e-45e1-94e5-045791c26d83
APP_ID_CLIENT_SECRET=OTkwZGU1MWUtYWM5Zi00NWM5LWJmZTgtNzcxMDM2MDllMDU4
APP_ID_TOKEN_URL=https://eu-gb.appid.cloud.ibm.com/oauth/v4/fcd0dc71-04e2-4019-b05d-79152468910b
PROXY_USER_MICROSERVICE=user-service:9080
PROXY_TRANSACTION_MICROSERVICE=transaction-service:9080
